main {
  font-size: 1.05rem;
  margin: 80px auto;
  width: 100%;
  padding: 0 10px;
  letter-spacing: 0.6px;
  background-color: var(--bg-color04);
}

main li {
  margin-left: 25px;
}

h1 {
  text-align: center;
  margin: 0 auto 20px auto;
  color: black;
 }
 
 header {
    font-size: 1.5rem;
    margin-bottom: 50px;
    padding-left: 20px;
    background-color: var(--bg-color01);
    color: white;
  }

  .heading-rule {
    margin-bottom: 20px;
  }

  .id-locate {
    height: 50px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
  }
  
 
  .grid-item1 {
    text-align: left;
    overflow: hidden;
  }

  pre {
    background-color: var(--bg-color03);
    overflow: auto;
    margin-bottom: 10px;
    border-radius: 5px;
  }

  code {
    color: var(--text-color01);
    background-color: var(--bg-color03);
  }

  .text-code {
    color: var(--text-color03);
  }

  .html-attribute {
    color: var(--text-color02);
  }

  .css-selector {
    color: var(--text-color05);
  }
 
  .grid-item2 {
    padding-top: 6px;
    max-height: 650px;
  }

  .syntax-remarks {
    margin-top: 50px;
    color: var(--text-color04);
  }

  .css-values-title {
    font-weight: bold;
  }

  .text-container {
    margin: 1rem 0;
  }
  
  .img-chrome-devtools {
    width: 60%;
    max-width: 800px;
  }

  .box-model-grid {
    width: 90%;
    min-width: 400px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 80px;
    margin-bottom: 100px;
  }

  .box-grid {
    display: grid;
    grid-template-rows: 30px 1fr;
    row-gap: 20px;
    justify-content: center;
  }

  .box-model-img {
    border: 0 solid black;
    width: 60%;
    min-width: 160px;
    box-shadow: 3px 3px 3px #aaaaaa;
  }

  hr {
    margin: 20px 0;
  }


  
  /* for large screen view */
  @media (min-width: 1000.1px) {
    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 30px;
    }

  }
  
  /* Tablet screen */
  @media (max-width: 1000px) {

    main {
      width: 95%;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 20px;
    }

    
  }
  
  /* Mobile screen */
  @media (max-width: 800px) {

    main {
      width: 98%;
      margin: 100px auto;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 1fr;
    }

    pre {
      margin-bottom: 5px;
    }

    .box-model-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 50px;
      margin-bottom: 40px;
    }

    .box-grid {
      row-gap: 15px;
      justify-content: left;
    }

    .img-chrome-devtools {
      width: 80%;
    }

  }